# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
org.yaml:snakeyaml	1.9
edu.umass.cs.iesl:play-navigator_2.9.2	0.4.0
org.eclipse.jetty:jetty-continuation	7.5.4.v20111024
cglib:cglib-nodep	2.1_3
commons-collections:commons-collections	3.2.1
net.sourceforge.htmlunit:htmlunit-core-js	2.9
commons-io:commons-io	2.0.1
cc.rexa2:rexa-securesocial_2.9.2	0.1-SNAPSHOT
org.apache.camel:camel-scala	2.10.2
org.fusesource.hawtdispatch:hawtdispatch	1.11
org.seleniumhq.selenium:selenium-ie-driver	2.21.0
org.springframework:spring-tx	3.0.7.RELEASE
com.weiglewilczek.slf4s:slf4s_2.9.1	1.0.7
net.sourceforge.cssparser:cssparser	0.9.5
org.seleniumhq.selenium:selenium-iphone-driver	2.21.0
org.apache.camel:camel-exec	2.10.1
javax.servlet:servlet-api	2.5
org.springframework:spring-jms	3.0.7.RELEASE
org.apache.camel:camel-core	2.10.2
com.h2database:h2	1.3.158
org.slf4j:log4j-over-slf4j	1.7.2
org.apache.httpcomponents:httpcore	4.0.1
org.apache.camel:camel-jms	2.10.2
org.eclipse.jetty:jetty-http	7.5.4.v20111024
xalan:xalan	2.7.1
org.apache.camel:camel-jsch	2.10.0
commons-io:commons-io	1.4
play:utils_2.9.2	2.1-09142012
edu.umass.cs.iesl:scalacommons_2.9.2	0.1-SNAPSHOT
org.eclipse.jetty:jetty-io	7.5.4.v20111024
org.slf4j:jcl-over-slf4j	1.7.2
org.apache.httpcomponents:httpclient	4.1.2
play:play-test_2.9.2	2.1-09142012
com.github.jsuereth.scala-arm:scala-arm_2.9.1	1.1
com.novocode:junit-interface	0.8
org.hibernate:hibernate-validator	4.2.0.Final
org.fusesource.scalate:scalate-util	1.5.3
junit:junit	4.10
net.sourceforge.nekohtml:nekohtml	1.9.15
org.apache.httpcomponents:httpclient	4.0.1
org.eclipse.jetty:jetty-client	7.5.4.v20111024
net.sourceforge.htmlunit:htmlunit	2.9
javax.servlet:javax.servlet-api	3.0.1
org.clapper:grizzled-slf4j_2.9.2	0.6.10
org.seleniumhq.selenium:selenium-api	2.21.0
org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.1.1
org.apache.httpcomponents:httpmime	4.1.2
org.joda:joda-convert	1.2
xml-apis:xml-apis	1.0.b2
org.scala-tools:scala-stm_2.9.2	0.5
org.apache.camel:camel-test	2.10.2
org.scalaz:scalaz-typelevel_2.9.2	7.0.0-M3
io.netty:netty	3.5.0.Final
edu.umass.cs.iesl:play-scalaz_2.9.2	0.1.0-SNAPSHOT
org.apache.camel:camel-http	2.10.2
org.springframework:spring-context	3.0.7.RELEASE
org.reflections:reflections	0.9.7
xml-apis:xml-apis	1.3.04
org.avaje:ebean	2.7.5
tyrex:tyrex	1.0.1
org.apache.mina:mina-core	2.0.4
com.github.scala-incubator.io:scala-io-core_2.9.2	0.4.0
com.google.guava:guava	11.0.1
joda-time:joda-time	2.1
com.sun.xml.bind:jaxb-impl	2.2.6
com.jcraft:jsch	0.1.48
net.java.dev.jna:jna	3.4.0
org.springframework:spring-expression	3.0.7.RELEASE
org.codehaus.jackson:jackson-mapper-asl	1.9.10
commons-pool:commons-pool	1.6
ch.qos.logback:logback-classic	1.0.7
com.typesafe:config	1.0.0
org.specs2:specs2-scalaz-core_2.9.2	6.0.1
org.apache.activemq:kahadb	5.7.0
play:routes-compiler_2.9.2	2.1-09142012
org.apache.activemq:activemq-core	5.7.0
org.eclipse.jetty:jetty-servlet	7.5.4.v20111024
oauth.signpost:signpost-core	1.2.1.1
org.seleniumhq.selenium:selenium-htmlunit-driver	2.21.0
org.eclipse.jetty:jetty-util	7.5.4.v20111024
com.github.scala-incubator.io:scala-io-file_2.9.2	0.4.0
org.apache.camel:camel-ftp	2.10.0
commons-net:commons-net	3.1
org.fluentlenium:fluentlenium-core	0.6.0
xerces:xercesImpl	2.9.1
org.fusesource.scalate:scalate-core	1.5.3
aopalliance:aopalliance	1.0
javax.validation:validation-api	1.0.0.GA
org.slf4j:jul-to-slf4j	1.7.2
org.easytesting:fest-assert	1.4
oauth.signpost:signpost-commonshttp4	1.2.1.1
org.springframework:spring-beans	3.0.7.RELEASE
org.fusesource.mqtt-client:mqtt-client	1.3
org.seleniumhq.selenium:selenium-java	2.21.0
org.fusesource.hawtbuf:hawtbuf	1.9
org.seleniumhq.selenium:selenium-android-driver	2.21.0
net.sf.ehcache:ehcache-core	2.5.0
org.webbitserver:webbit	0.4.6
org.apache.camel:camel-spring	2.10.2
org.seleniumhq.selenium:selenium-firefox-driver	2.21.0
org.codehaus.jackson:jackson-core-asl	1.9.10
com.jolbox:bonecp	0.7.1.RELEASE
org.apache.camel:camel-stream	2.10.1
org.apache.httpcomponents:httpcore	4.1.3
com.typesafe.akka:akka-slf4j	2.0.2
org.apache.commons:commons-exec	1.0.1
org.javassist:javassist	3.16.1-GA
org.easytesting:fest-util	1.1.6
org.apache.activemq:activemq-pool	5.7.0
ch.qos.logback:logback-core	1.0.7
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	1.0.1
org.eclipse.jetty:jetty-servlets	7.5.4.v20111024
commons-lang:commons-lang	2.6
commons-codec:commons-codec	1.6
play:templates_2.9.2	2.1-09142012
org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0.1.Final
org.seleniumhq.selenium:selenium-remote-driver	2.21.0
org.fluentlenium:fluentlenium-festassert	0.6.0
org.fusesource.hawtdispatch:hawtdispatch-transport	1.11
dom4j:dom4j	1.6.1
org.springframework:spring-asm	3.0.7.RELEASE
org.specs2:specs2_2.9.2	1.9
javax.transaction:jta	1.1
org.seleniumhq.selenium:selenium-chrome-driver	2.21.0
commons-httpclient:commons-httpclient	3.1
org.seleniumhq.selenium:selenium-safari-driver	2.21.0
org.slf4j:slf4j-api	1.7.2
play:anorm_2.9.2	2.1-09142012
com.google.guava:guava	10.0.1
com.google.code.findbugs:jsr305	2.0.0
org.apache.ws.commons:ws-commons-util	1.0.1
org.jasypt:jasypt	1.9.0
net.java.dev.jna:platform	3.4.0
com.codahale:jerkson_2.9.1	0.5.0
org.hamcrest:hamcrest-core	1.1
org.apache.activemq:activemq-camel	5.7.0
org.scala-lang:scala-library	2.9.2
play:play_2.9.2	2.1-09142012
com.ning:async-http-client	1.7.6
org.apache.commons:commons-lang3	3.1
org.jboss.netty:netty	3.2.7.Final
xalan:serializer	2.7.1
org.scala-tools.testing:test-interface	0.5
org.eclipse.jetty:jetty-server	7.5.4.v20111024
org.w3c.css:sac	1.3
com.typesafe.akka:akka-actor	2.0.2
org.springframework:spring-aop	3.0.7.RELEASE
org.scala-lang:scala-compiler	2.9.2
org.seleniumhq.selenium:selenium-support	2.21.0
org.eclipse.jetty:jetty-jmx	7.5.4.v20111024
org.springframework:spring-core	3.0.7.RELEASE
org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	1.0.1
org.apache.geronimo.specs:geronimo-servlet_2.5_spec	1.1.2
org.apache.commons:commons-exec	1.1
org.scalaz:scalaz-core_2.9.2	7.0.0-M3
org.apache.camel:camel-jetty	2.10.2
org.eclipse.jetty:jetty-security	7.5.4.v20111024
junit:junit-dep	4.10
org.json:json	20080701
