log file = ./rsyncd.log
use chroot = no
motd file = ./rsyncd.motd
pid file = ./rsyncd.pid

[tackbp]
  path = ./prj-tackbp-front
  comment = tackbp vis
  list = yes
  read only = yes
  refuse options = delete*
