.document {
  margin: .2em 0 .2em 0;
}

.document-replies {
  margin: .2em 0em .2em 2em;
}


a.title:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  font-weight: bold;
}

a.title:hover,
a:active {
  font-weight: bold;
  outline: 0;
}

.docname {
  font-weight: bold;
}

.docname.timestamp {
  font-weight: bold;
}

.title {
  font-weight: bold;
  margin: .2em 0 .2em 0;
}


a.title {
  color: #000000;
}

a.title:visited {
  color: #000000;
}

.authors {
  //font-size: 110%;
  //line-height: 110%;
  //line-height: 1.1em;
  margin: .2em 2em .2em 0;
}

.abstractsmall {
  margin-left: 1em;
  line-height: 1.1em;
}

.abstract {
  font-style: normal;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0em;
}

.abstract {
  white-space: pre-line;
}

.date {
  white-space: nowrap;
  font-style: normal;
  font-size: 85%;
  //padding-left: 20px;
  padding-right: 20px;
}

.reply-header {
  border-bottom: 3px solid #eeeeee;
}

