
h1.logo {
  font-family: 'Lato', sans-serif;
  font-size: 5em;
  margin: .4em 0;
  font-weight: normal;
}

h2.logo {
  font-family: 'Lato', sans-serif;
  font-size: 2em;
  margin: .4em 0;
  font-weight: normal;
}

h3.logo {
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  margin: .25em 0;
//margin: 0em 0em 4em 0em;
  font-weight: normal;
}

.logo {
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  font-weight: normal;
}

.navbar-logo {
  font-size: 1.6em;
}

.blue {
  color: #0817FF;
}

.green {
  color: #37803D;
}

.splash-navbar {
  padding-top: 10px;    
}

.below-navbar {
  padding-top: 60px;
}

address {
  display: block;
  margin-bottom: 0px;
  font-style: normal;
  line-height: 21px;
}
