.person {
  /*white-space: nowrap;
  vertical-align: top;
  clear: both;*/
  margin-top: 20px;
}

.photo {
  float: left;
  height: 128px;
  width: 128px;
  border: 1px solid #000;
}

/*
.person .photo img {
  height: 192px;
  width: 192px;
  border: 1px solid #000;
  vertical-align: top;
}
*/
/*
.person .bio {
  //padding-left: 194px;
  //width:auto;
  margin-left: 10px;
  clear: none;
  vertical-align: top;
  overflow: hidden;
  white-space: normal;
  display: inline-block;
}
*/
