
.survey-question {
  font-weight: normal;
}

.survey-answer {
  font-size: 0.8em;
}

.fixed10em {
  width: 10em;
}

.survey-indented {
  padding-left: 20px;
}

.survey h4 {
  padding-top: 20px;
}

.survey h2 {
  padding-top: 20px;
}
